# SpringFrogNetwork

./: pom.xml
src/main/java/com/springfrog/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/springfrog/controller/: AppController.java
src/main/java/com/springfrog/converter/: RoleToUserProfileConverter.java
src/main/java/com/springfrog/dao/: AddendumContentDao.java  DocumentDao.java  GenericDao.java  GroupChatDao.java  MediaContentDao.java  MessageDao.java  PersistentTokenRepositoryDao.java  SimpleChatDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/springfrog/dto/: AddendumContent.java  AddendumContentType.java  Document.java  GroupChat.java  MediaContent.java  Message.java  MessageHolder.java  PersistentLogin.java  SimpleChat.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/springfrog/model/: MessageWrapper.java  SearchedUser.java
src/main/java/com/springfrog/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/springfrog/service/: DocumentService.java  DocumentServiceImpl.java  GroupChatService.java  GroupChatServiceImpl.java  InitService.java  InitServiceImpl.java  MessageService.java  MessageServiceImpl.java  SimpleChatService.java  SimpleChatServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springfrog/utils/: MediaContentMnemonic.java  MediaContentMnemonicResolver.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  authHeader.jsp  chats.jsp  friends.jsp  index.jsp  invitations.jsp  login.jsp  messageContent.jsp  profile.jsp  registration.jsp  registrationSuccess.jsp  search.jsp  simpleChat.jsp  tiles.xml  userForm.jsp  usersList.jsp
src/main/webapp/WEB-INF/views/template/layouts/: defaultLayout.jsp  userLayout.jsp
src/main/webapp/WEB-INF/views/template/parts/: header.jsp  menu.jsp
src/main/webapp/static/css/: main.css
